<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
	<meta content="charset=utf-8">
	<title>博妍，生日快乐！</title>
	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">

  <!-- Demo CSS -->
	<link rel="stylesheet" href="css/demo.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="flexslider.css" type="text/css" media="screen" />

	<!-- Modernizr -->
  <script src="js/modernizr.js"></script>

</head>
<body class="loading">
	<div id="main" role="main">
      <section class="slider">
        <div class="flexslider">
          <ul class="slides">
				<li>
  	    	    <img src="./images/01.JPG" />
  	    		</li>
  	    		<li>
  	    	    <img src="./images/02.JPG" />
  	    		</li>
				<li>
  	    	    <img src="./images/03.JPG" />
  	    		</li>
				<li>
  	    	    <img src="./images/04.JPG" />
  	    		</li>
				<li>
  	    	    <img src="./images/05.JPG" />
  	    		</li>
				<li>
  	    	    <img src="./images/06.JPG" />
  	    		</li>
				<li>
  	    	    <img src="./images/07.JPG" />
  	    		</li>
				<li>
  	    	    <img src="./images/08.JPG" />
  	    		</li>
				<li>
  	    	    <img src="./images/09.JPG" />
  	    		</li>
				<li>
  	    	    <img src="./images/10.JPG" />
  	    		</li>
				<li>
  	    	    <img src="./images/11.JPG" />
  	    		</li>
				<li>
  	    	    <img src="./images/12.JPG" />
  	    		</li>
				<li>
  	    	    <img src="./images/13.JPG" />
  	    		</li>
				<li>
  	    	    <img src="./images/14.JPG" />
  	    		</li>
				<li>
  	    	    <img src="./images/15.JPG" />
  	    		</li>
				<li>
  	    	    <img src="./images/16.JPG" />
  	    		</li>
				<li>
  	    	    <img src="./images/17.JPG" />
  	    		</li>
				<li>
  	    	    <img src="./images/18.JPG" />
  	    		</li>
				<li>
  	    	    <img src="./images/19.JPG" />
  	    		</li>
				<li>
  	    	    <img src="./images/20.JPG" />
  	    		</li>
				<li>
  	    	    <img src="./images/21.JPG" />
  	    		</li>
				<li>
  	    	    <img src="./images/22.JPG" />
  	    		</li>
				<li>
  	    	    <img src="./images/23.JPG" />
  	    		</li>
				<li>
  	    	    <img src="./images/24.JPG" />
  	    		</li>
          </ul>
        </div>
      </section>
    </div>
  </div>

  <!-- jQuery -->
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="js/libs/jquery-1.7.min.js">\x3C/script>')</script>

  <!-- FlexSlider -->
  <script defer src="jquery.flexslider.js"></script>

  <script type="text/javascript">
    $(window).load(function(){
      $('.flexslider').flexslider({
        animation: "slide",
		slideshow: false,
        start: function(slider){
          $('body').removeClass('loading');
        }
      });
    });
  </script>


  <!-- Optional FlexSlider Additions -->
  <script src="js/jquery.easing.js"></script>
  <script src="js/jquery.mousewheel.js"></script>
  <script defer src="js/demo.js"></script>

</body>
</html>